/* CUSTOM */

body {
  font: 16px/1.5 Arial;
}
h1 {
  font-weight: bold;
  font-size: 2em;
}
h2 {
  font-weight: bold;
  font-size: 1.5em;
}
ul {
  list-style-position: inside;
  list-style: disc;
  padding-left: 2em;
}
.container {
  margin: auto;
  width: 720px;
}
fieldset {
  padding: 1em;
  padding-bottom: 2em;
  border: 1px solid #DDD;
  margin-bottom: 2em;
  border-radius: 4px;
  background: whitesmoke;
}
#header {
  margin-bottom: 2em;
}
.question {
  padding-bottom: 1em;
  border-bottom: solid 1px #333;
}
#instructions {
  margin-top: 2em;
}
p {
  margin-bottom: 1.5em;
}
.question img {
  border: 1px solid #333;
  box-shadow: 3px 3px 8px #888888;
  display: block;
  clear: all;
  border-radius: .3em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
}

textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #999;
  padding: 0.5em;
  display: block;
  margin-top: 1em;
  font-size: 1em;
}

img {
  width: 40%;
}
