<html>
<!--
 This is the HTML for the homework problem. It may not be edited
-->

<head>
  <title>Homework #1</title>
  <link rel="stylesheet" type="text/css" href="homework.css">
  <link rel="stylesheet" type="text/css" href="prob1.css">
  <link rel="stylesheet" type="text/css" href="prob2.css">
</head>

<body>
  <div class="container">
    <div id="header">
      <h1>Homework #1</h1>
      <p>WEBD 335 &#8213; Pete Gordon</p>
      <div id="instructions">
        <p>
          <strong>Instructions:</strong> Take the following HTML structures (the HTML found within each prob# div) and without modifying the HTML at all and by only using CSS make the output style and behave exactly like the example image and/or video.
        </p>
      </div>

  <fieldset>
    <h2>Problem 1 &#8213; Horizontal Buttons</h2>
    <p class="question"><strong>[10 points]</strong> Often, web designers use lists elements to create rows of buttons. Make the following list look like the given video, including the hover effect behavior.
    </p>
    <p>
      <img src="HW1Prob1.gif" />
    </p>
    <div class="prob1">

      <!-- Homework Problem HTML begins here -->
      <div id="horizontalButtons">
        <ul>
          <li>A</li>
          <li>B</li>
          <li>C</li>
        </ul>
      </div>
      <!-- Homework Problem HTML ends here -->

    </div>
  </fieldset>

  <fieldset>
    <h2>Problem 2 &#8213; DialPad</h2>
    <p class="question"><strong>[10 points]</strong> Horizontal alignment can be tricky, in addition the requirements to create a row in HTML with effective line breaks can be difficult.  Make the following list look like the given video, including the hover effect behavior.</p>
    <img  src="HW1Prob2.gif"/>
    <div class="prob2">

      <!-- Homework Problem HTML begins here -->
      <div id="dialPad">
        <div class="row">
          <div class="cell">1</div>
          <div class="cell">2</div>
          <div class="cell">3</div>
          <div class="clear"></div>
        </div>
        <div class="row">
          <div class="cell">4</div>
          <div class="cell">5</div>
          <div class="cell">6</div>
          <div class="clear"></div>
        </div>
        <div class="row">
          <div class="cell">7</div>
          <div class="cell">8</div>
          <div class="cell">9</div>
          <div class="clear"></div>
        </div>
        <div class="row">
          <div class="cell empty"></div>
          <div class="cell">0</div>
          <div class="cell empty"></div>
          <div class="clear"></div>
        </div>
      </div>
      <!-- Homework Problem HTML ends here -->

    </div>
  </fieldset>

  <fieldset>
    <h2>Question 1</h2>
    <p class="question"><strong>[1 point]</strong>
      Describe the two examples for structuring CSS as mentioned in the reading.  What might be the advantages?  What might be the disadvantages?
      <textarea placeholder="Your Answer...">Object Oriented CSS and Scalable and Modular Architecture for CSS. These architectures encourage developers to create reusable CSS, resulting is less overall code that needs to be developed and maintained. A disadvantage is the number of files needed to cleanly organize different styles. This can require multiple HTTP calls, slowing down the rendering of a page (This can be avoided through other techniques)</textarea>
    </p>
  </fieldset>

  <fieldset>
    <h2>Question 2</h2>
    <p class="question"><strong>[1 point]</strong>
      According to the reading, what is the favored approach for selectors?  Why?
    </p>
    <textarea placeholder="Your Answer...">Keep selectors short and use classes when appropriate, including creating new classes when styles are repeated between different selectors. Keeping selectors short decreases the likelihood the specificity overrides the cascade of other styles.</textarea>
  </fieldset>

  <fieldset>
    <h2>Question 3</h2>
    <p class="question"><strong>[1 point]</strong>
      Describe at least three techniques in detail for better performance of web applications.
    </p>
    <textarea placeholder="Your Answer...">Minifying and compressing files reduces the size of files by removing duplicated and unnecessary code. Reducing the number of HTTP requests increases performance by reducing the number of times the client needs to get files from the server. Placing all styles within one compressed file is one way to accomplish this. Finally, caching files saves a copy of the file on the client so that subsequent loads do not need to make HTTP requests for those same files.</textarea>
  </fieldset>

  <fieldset>
    <h2>Question 4</h2>
    <p class="question"><strong>[1 point]</strong>
      Explain what is a Data URI?
    </p>
    <textarea placeholder="Your Answer...">Data URIs are encoded files that can be placed directly into HTML or CSS, which removes the need for HTTP requests.</textarea>
  </fieldset>

  <fieldset>
    <h2>Question 5</h2>
    <p class="question"><strong>[1 points]</strong>
      Explain the different positioning properties.  (static, relative, absolute, fixed, and z-index)
    </p>
    <textarea placeholder="Your Answer...">The static position is the default position of all elements. Static elements do not accept box offset properties. Relative position does accept box offset properties, and those properties will offset the element from it's normal position in the flow of the document. Absolute positioning also accepts offset properties, and removes the element from the normal flow of the document. The offset properties are relative to the element's relative or absolute positioned parent element. If no element exists that meets that criteria, its offset is applied in relation to the body. Fixed works like absolute, but in relation to the browser's viewport, rather than a parent element. The z-index determines how elements that overlap are displayed. Elements with greater z-indexes appear on top of elements with lower z-indexes.</textarea>

  </fieldset>

</div>
</div>
</body>
